<!DOCTYPE html>
<html>
<head>
	<title>Multiplication table</title>
	<style>
		body {
			background-color: #488a99;
		}
        p {
            font-size: 20px;
        }
		table {
			border-collapse: collapse;
			margin: auto;
			margin-top: 50px;       
			background-color: white;
		}
		td {
			padding: 10px;
			text-align: center;
			border: 1px solid;
		}
		h1 {
			text-align: center;
			color: white;
			font-family: 'Times New Roman', Times, serif, sans-serif;
			margin-top: 50px;
            margin-right: 200px;
            font-size: 300%;
		}
		input[type=number] {
			padding: 8px;
			border: none;
			font-size: 16px;
			border-radius: 5px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 10px;
			width: 80px;
		}
		button {
			padding: 8px;
			color: white;
			background-color: #1f3f49;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
    <div>
        <img src="1.jpg" alt="image1" style="float:left; width: 15%; margin-right: 1%; margin-top: 15em;">
        <h1>Multiplication table</h1>
        <img src="2.jpg" alt="image2" style="float:right; width: 17%; margin-left: 1%; margin-top: 10em;">
    </div>
	<div style="text-align: center; color: white;">
		<label for="rows">Rows:</label>
		<input type="number" id="rows" name="rows" min="1" value="10">
		<label for="cols">Columns:</label>
		<input type="number" id="cols" name="cols" min="1" value="10">
		<button onclick="drawTable()">Draw table</button>
	</div>
	<table id="table"></table>
    <br>
    <p>06.02.2023 &copy; Adilet Masalbekov &copy;</p>
	<script src="assignment1.js"></script>

</body>
</html>